// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 313, 336
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timestream ODBC Driver DSN Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Data Source Name",IDC_DSNAMETEXT,23,7,77,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,108,6,120,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Authentication Settings",IDC_AUTH_SETTINGS,12,25,286,265,BS_FLAT
    LTEXT           "Auth",IDC_AUTH_STATIC,21,42,19,8
    COMBOBOX        IDC_AUTHTYPE,91,40,192,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Access Key ID",IDC_ACCESS_KEY_ID_STATIC,20,61,55,8
    EDITTEXT        IDC_ACCESS_KEY_ID,91,59,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Secret Access Key",IDC_SECRET_ACCESS_KEY_STATIC,20,76,70,12
    EDITTEXT        IDC_SECRET_ACCESS_KEY,91,74,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Region",IDC_REGION_STATIC,20,106,28,8
    EDITTEXT        IDC_REGION,91,104,191,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Advanced Options",ID_ADVANCED_OPTIONS,33,295,111,15,WS_GROUP
    PUSHBUTTON      "Logging Options",ID_LOG_OPTIONS,156,295,108,15,WS_GROUP
    LTEXT           "V.N.N.N",IDC_DRIVER_VERSION,11,322,108,8
    DEFPUSHBUTTON   "OK",IDOK,152,316,44,15,WS_GROUP
    DEFPUSHBUTTON   "Test",IDOK2,200,316,44,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,248,316,44,15
    LTEXT           "Session Token",IDC_SESSION_TOKEN_STATIC,20,91,65,12
    EDITTEXT        IDC_SESSION_TOKEN,91,89,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "End Point Override",IDC_END_POINT_OVERRIDE_STATIC,20,121,68,8
    EDITTEXT        IDC_END_POINT_OVERRIDE,91,119,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Idp Name",IDC_IDP_NAME_STATIC,20,136,68,8
    EDITTEXT        IDC_IDP_NAME,91,134,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Idp Host",IDC_IDP_HOST_STATIC,20,151,68,8
    EDITTEXT        IDC_IDP_HOST,91,149,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Idp Username",IDC_IDP_USERNAME_STATIC,20,166,68,8
    EDITTEXT        IDC_IDP_USERNAME,91,164,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Idp Password",IDC_IDP_PASSWORD_STATIC,20,181,68,8
    EDITTEXT        IDC_IDP_PASSWORD,91,179,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Okta Application ID",IDC_OKTA_APPLICATION_ID_STATIC,20,196,68,8
    EDITTEXT        IDC_OKTA_APPLICATION_ID,91,194,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Role ARN",IDC_ROLE_ARN_STATIC,20,211,68,8
    EDITTEXT        IDC_ROLE_ARN,91,209,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "AAD Application ID",IDC_AAD_APPLICATION_ID_STATIC,20,226,68,8
    EDITTEXT        IDC_AAD_APPLICATION_ID,91,224,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "AAD Client Secret",IDC_AAD_CLIENT_SECRET_STATIC,20,241,68,8
    EDITTEXT        IDC_AAD_CLIENT_SECRET,91,239,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "AAD Tenant",IDC_AAD_TENANT_STATIC,20,256,68,8
    EDITTEXT        IDC_AAD_TENANT,91,254,191,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Idp ARN",IDC_IDP_ARN_STATIC,20,272,68,8
    EDITTEXT        IDC_IDP_ARN,91,270,191,12,ES_AUTOHSCROLL | WS_DISABLED
END

DLG_ADVANCED_OPTIONS DIALOGEX 0, 0, 202, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,12,4,174,62
    LTEXT           "Request Timeout (ms)",IDC_REQUEST_TIMEOUT_STATIC,19,32,71,8
    EDITTEXT        IDC_REQUEST_TIMEOUT,136,31,43,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,49,71,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,98,70,47,15
    LTEXT           "Connection Timeout (ms)",IDC_CONNECTION_TIMEOUT_STATIC,19,14,80,8
    EDITTEXT        IDC_CONNECTION_TIMEOUT,136,13,43,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Connections",IDC_MAX_CONNECTIONS_STATIC,20,50,55,8
    EDITTEXT        IDC_MAX_CONNECTIONS,136,49,43,12,ES_AUTOHSCROLL | ES_NUMBER
END

DLG_LOG_OPTIONS DIALOGEX 0, 0, 251, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,10,4,230,51
    LTEXT           "Log Level",IDC_STATIC,22,15,31,8
    COMBOBOX        IDC_LOG_LEVEL,71,13,149,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log Path",IDC_STATIC,22,38,29,8
    EDITTEXT        IDC_LOG_PATH,71,36,149,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,144,60,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,193,59,47,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 311
        TOPMARGIN, 1
        BOTTOMMARGIN, 332
    END

    DLG_ADVANCED_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 197
        TOPMARGIN, 5
        BOTTOMMARGIN, 85
    END

    DLG_LOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 246
        TOPMARGIN, 5
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TS_DRVFILE_VERSION
 PRODUCTVERSION TS_DRVFILE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Timestream ANSI ODBC driver"
            VALUE "CompanyName", "Amazon"
            VALUE "FileDescription", "Timestream ODBC Driver (English)"
            VALUE "FileVersion", TS_ODBC_VERSION
            VALUE "InternalName", "odfesqlodbc"
            VALUE "LegalCopyright", "Copyright"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "odfesqlodbc.dll"
            VALUE "ProductName", "Timestream"
            VALUE "ProductVersion", TS_ODBC_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_ADVANCED_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_LOG_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN 
    IDS_AUTHTYPE_AWS_PROFILE"AWS Profile"
    IDS_AUTHTYPE_IAM        "AWS IAM Credentials"
    IDS_AUTHTYPE_AAD        "Identity Provider: Azure AD"
    IDS_AUTHTYPE_OKTA       "Identity Provider: Okta"
    IDS_LOGTYPE_OFF         "OFF"
    IDS_LOGTYPE_FATAL       "FATAL"
    IDS_LOGTYPE_ERROR       "ERROR"
    IDS_LOGTYPE_WARNING     "WARNING"
    IDS_LOGTYPE_INFO        "INFO"
    IDS_LOGTYPE_DEBUG       "DEBUG"
    IDS_LOGTYPE_TRACE       "TRACE"
    IDS_LOGTYPE_ALL         "ALL"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

